<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chip_circuit_processor">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="600dp"
            android:background="@drawable/rounded_corner_layout"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/register_header"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="User Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editFullname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Fullname"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editLastname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Lastname"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Phone"
                android:inputType="phone"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="@drawable/button_style"
                    android:text="Birthday"
                    android:textSize="11sp"
                    app:backgroundTint="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/txtEdBirth"
                    style="@android:style/Widget.EditText"
                    android:layout_width="208dp"
                    android:layout_height="27dp"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:hint="yyyy/MM/dd"
                    android:textSize="17sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="300dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-25dp"
                    android:checked="true"
                    android:text="Male"
                    android:textColor="@android:color/holo_red_light" />

                <RadioButton
                    android:id="@+id/rdFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Female"
                    android:textColor="@android:color/holo_red_light" />
            </RadioGroup>

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Address"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editProvince"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Province"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Description"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:background="@drawable/button_style"
                    android:text="@string/action_sign_up"
                    app:backgroundTint="@android:color/holo_red_light" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>