<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chip_circuit_processor"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:background="@drawable/rounded_corner_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/login_header"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Enter your username"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_style"
                    android:text="Sign in"
                    app:backgroundTint="@android:color/holo_red_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dont_have_an_account"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="80dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_style"
                    android:text="@string/action_sign_up"
                    android:textSize="10dp"
                    app:backgroundTint="@android:color/holo_red_light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>