<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightBlueBackground"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:id="@+id/frmSocialNWeb"
    tools:context=".ui.social.SocialFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/intro_header_social_web_text"
                    android:textColor="@color/whiteTextColor" />

                <ImageView
                    android:id="@+id/imgSocial"
                    android:background="@drawable/ic_login_hero"
                    android:layout_width="470px"
                    android:layout_height="470px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <!-- Facebook -->
                    <LinearLayout
                        android:id="@+id/textInputFacebook"
                        style="@style/parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/viewParent"
                            android:text="Facebook"/>

                        <EditText
                            android:id="@+id/editFacebook"
                            style="@style/modifiedEditText"
                            android:hint="@string/ed_hint_facebook"
                            android:inputType="textWebEditText"
                            android:visibility="visible"
                            android:maxLines="1" />
                    </LinearLayout>

                    <!-- Twitter -->
                    <LinearLayout
                        android:id="@+id/textInputTwitter"
                        style="@style/parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/viewParent"
                            android:text="Twitter"/>

                        <EditText
                            android:id="@+id/editTwitter"
                            style="@style/modifiedEditText"
                            android:hint="@string/ed_hint_twitter"
                            android:inputType="textWebEditText"
                            android:visibility="visible"
                            android:maxLines="1" />
                    </LinearLayout>

                    <!-- Instagram -->
                    <LinearLayout
                        android:id="@+id/textInputInstagram"
                        style="@style/parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/viewParent"
                            android:text="Instagram"/>

                        <EditText
                            android:id="@+id/editInstagram"
                            style="@style/modifiedEditText"
                            android:hint="@string/ed_hint_instagram"
                            android:inputType="textWebEditText"
                            android:visibility="visible"
                            android:maxLines="1" />
                    </LinearLayout>

                    <!-- Tiktok -->
                    <LinearLayout
                        android:id="@+id/textInputTiktok"
                        style="@style/parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/viewParent"
                            android:text="Tiktok"/>

                        <EditText
                            android:id="@+id/editTiktok"
                            style="@style/modifiedEditText"
                            android:hint="@string/ed_hint_tiktok"
                            android:inputType="textWebEditText"
                            android:visibility="visible"
                            android:maxLines="1" />
                    </LinearLayout>

                    <!-- Web 1 -->
                    <LinearLayout
                        android:id="@+id/textInputWeb1"
                        style="@style/parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/viewParent"
                            android:text="Web1"/>

                        <EditText
                            android:id="@+id/editWeb1"
                            style="@style/modifiedEditText"
                            android:hint="@string/ed_hint_web1"
                            android:inputType="textWebEditText"
                            android:visibility="visible"
                            android:maxLines="1" />
                    </LinearLayout>

                    <!-- Web 2 -->
                    <LinearLayout
                        android:id="@+id/textInputWeb2"
                        style="@style/parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/viewParent"
                            android:text="Web2"/>

                        <EditText
                            android:id="@+id/editWeb2"
                            style="@style/modifiedEditText"
                            android:hint="@string/ed_hint_web2"
                            android:inputType="textWebEditText"
                            android:visibility="visible"
                            android:maxLines="1" />
                    </LinearLayout>

                    <!-- Company 1 -->
                    <LinearLayout
                        android:id="@+id/textInputCompany1"
                        style="@style/parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/viewParent"
                            android:text="Company1"/>

                        <EditText
                            android:id="@+id/editCompany1"
                            style="@style/modifiedEditText"
                            android:hint="@string/ed_hint_company1"
                            android:inputType="textWebEditText"
                            android:visibility="visible"
                            android:maxLines="1" />
                    </LinearLayout>

                    <!-- Company 2 -->
                    <LinearLayout
                        android:id="@+id/textInputCompany2"
                        style="@style/parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/viewParent"
                            android:text="Company2"/>

                        <EditText
                            android:id="@+id/editCompany2"
                            style="@style/modifiedEditText"
                            android:hint="@string/ed_hint_company2"
                            android:inputType="textWebEditText"
                            android:visibility="visible"
                            android:maxLines="1" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSave_UpdateSocial"
                        style="@style/updateButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:layout_marginBottom="@dimen/loginViewsMargin"
                        android:text="@string/btn_addSocialNWeb" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:id="@+id/backHomeClick"
        android:src="@drawable/ic_back_img" />

</RelativeLayout>