<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/lightBlueBackground"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:id="@+id/frmOrderInfo"
    tools:context=".ui.orderInfo.OrderInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <!--FRONT CARD-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCard_front"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:background="@drawable/layout_card_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="385dp"
                android:layout_height="200dp"
                android:background="@drawable/layout_card_border"
                android:backgroundTint="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <TextView
                        android:id="@+id/txt_front_header_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/txt_status_card_header"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6">

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_card_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_card_status"
                            android:textColor="@color/whiteTextColor" />

                        <TextView
                            android:id="@+id/txt_countDownDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:text="@string/txt_countDown"
                            android:textColor="@color/whiteTextColor" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_Buyer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_buyer"
                            android:textColor="@color/whiteTextColor" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_BuyAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_date_created"
                            android:textColor="@color/whiteTextColor" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_ActivateAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_date_active"
                            android:textColor="@color/whiteTextColor" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_Duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_duration"
                            android:textColor="@color/whiteTextColor" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_Expired"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_date_expired"
                            android:textColor="@color/whiteTextColor" />
                    </TableRow>
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>